<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <header class="titulo">
    Movies
  </header>

  <div class="row mt-2">
    <div class="col text-center">
      <button id="newGame" class="btn btn-primary">Nuevo Juego</button>
      <button class="btn btn-primary">Mostrar película</button>
      <button id="guessButton" class="btn btn-primary">Adivina</button>
    </div>
  </div>

  <div class="row container">
    <div class="col">
      <h1>Película - <small>¿Qué sabes de ella?</small></h1>
      <div class="d-flex gap-3">
        <div class="" id="pelicula-caratula">
          <!-- Aquí se cargan las carátulas de las películas -->
        </div>
        <div id="adivinadas">
          
        </div>
      </div>

    </div>
  </div>
  <div class="row container mt-2">
    <div class="col">
      <h1>Adivina</h1>
      <div id="elementos-pelicula">
        
      </div>
    </div>
  </div>
  <script src="./assets/js/underscore-umd.js"></script>
  <script src="./assets/js/juego.js"></script>

</body>

</html>